@import "../main";
.margin-top(@top) {
    margin-top: @top;
}
.font-size(@size) {
    font-size: @size;
}
.banner {
    img {
        height: 251px;
    }
    position: relative;
    .menu-box {
        width: 80px;
        height: 80px;
        right: 0;
        position: fixed;
        z-index: 20;
        .menu {
            line-height: 36px;
            width: 36px;
            height: 36px;
            position: absolute;
            right: 22px;
            top: 22px;
            background-color: rgba(0, 0, 0, 0.5);
            border-radius: 50%;
            z-index: 20;
            text-align: center;
            line-height: 36px;
            img {
                width: 21px;
                height: 16px;
            }
        }
    }
    .focus-point {
        width: 100%;
        position: absolute;
        top: 220px;
        z-index: 20;
        text-align: center;
        li {
            display: inline-block;
            margin: 0 2px;
            width: 6px;
            height: 6px;
            border-radius: 100%;
            opacity: 1;
            border: 1px solid #fff;
        }
        .on {
            background: #ffcc00;
            border: 1px solid #fc0;
        }
    }
}
.experience {
    height: 328px;
    .experience-1 {
        padding: 30px 10px 20px 0;
        .font-size(20px);
        color: #010101;
        margin-left: 15px;
        span {
            width: 10px;
            height: 19px;
            display: inline-block;
            img {
                width: 100%;
                height: 100%;
                margin-top: -3px;
            }
        }
        .experience-1-more {
            margin-left: 15px;
            float: right;
            display: inline;
            color: #333333;
            .font-size(18px);
            img {
                margin-left: 5px;
                display: inline-block;
                width: 13px;
                height: 22px;
                margin-top: -2px;
            }
        }
    }
}
.carousel {
    overflow: hidden;
    position: relative;
    .scroll {
        margin-left: 15px;
    }
    .carousel-scroller {
        position: relative;
        white-space: nowrap;
        font-size: 0;
        div {
            position: relative;
            padding-right: 11px;
            width: 305px;
            display: inline-block;
            p {
                .font-size(18px);
                color: #3c3c3c;
                .margin-top(11px);
            }
        }
        div.flashsales-icon {
            position: absolute;
            top: 13px;
            left: 13px;
            width: 88.5px;
            height: 90.5px;
            background: url("@{img}/flashsales-icon.png") no-repeat;
            line-height: 99.5px;
            background-size: 100%;
            text-align: center;
            vertical-align: middle;
            color: #fff;
            span {
                .font-size(20px);
            }
            i {
                .font-size(14px);
            }
        }
    }
}
.activity {
    margin: 12px 0;
    font-size: 0;
    img {
        display: inline-block;
        width: 100%;
        height: 80px;
    }
}
.recommend {
    margin: 0 15px;
    p {
        height: 30px;
        text-align: center;
        border-bottom: 1px solid #acacac;
        position: relative;
        margin-bottom: 30px;
        .recommend2 {
            .font-size(20px);
            display: inline-block;
            width: 88px;
            height: 30px;
            background-color: white;
            color: #3c3c3c;
            position: relative;
            top: 15px;
        }
    }
    .recommend3 {
        .margin-top(30px);
        border-bottom: 1px solid #e6e6e6;
        padding-bottom: 27px;
        .recommend3-1 {
            position: relative;
            img {
                width: 100%;
                height: 100%;
            }
            .recommend3-1-1 {
                height: 27px;
                text-align: center;
                line-height: 32px;
                color: #fafafa;
                .font-size(14px);
                background-color: rgba(34, 34, 34, 0.8);
                position: absolute;
                padding: 0 14px 0 10px;
                bottom: 23px;
                span {
                    .font-size(22px);
                }
            }
        }
        .recommend3-2 {
            .font-size(20px);
            color: #000;
            .margin-top(20px);
        }
        .recommend3-3 {
            padding-left: 2px;
            .font-size(17px);
            color: #757575;
            .margin-top(6px);
        }
    }
}